{
    "files.associations": {
        "xstring": "cpp",
        "stdlib.h": "c",
        "iostream": "cpp",
        "iosfwd": "cpp"
    },
    "cmake.configureOnOpen": false,
    "java.project.explorer.showNonJavaResources": false
}